{
  "name": "jdream-ui-ed.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:dev": "vuepress dev docs",
    "docs:build": "set NODE_OPTIONS=--openssl-legacy-provider & vuepress build docs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jdream-ui": "^0.1.6",
    "vue-loader": "^17.4.2",
    "vue-template-compiler": "^2.7.16",
    "vuepress": "1.8.2",
    "vuepress-plugin-demo-container": "^0.2.0"
  }
}
